@import '../../styles/_mixins'

.formFon
    +flexCol()
    align-items: center
    justify-content: center
    width: 100vw
    height: 100vh
    background-color: white
    border: 1px solid #ccc
    position: fixed
    z-index: 1010
    clip-path: circle(10% at 50% 50%)
    box-shadow: 2px 1px 10px 3px rgba(34, 60, 80, 0.2)
    .btnClose
        position: absolute
        top: 5%
    .logotype
        transform: translateY(230px)
    .formContact
        +flexCol()
        width: 80%
        opacity: 0
        .caption
            margin-bottom: 40px
            font-size: 2rem
            font-weight: 700
        form
            +flexCol()
            .inputItems
                +flexCol()
                label
                    position: absolute
                    margin-top: 14px
                    margin-left: 5px
                    color: #ccc
                    font-size: 1.5rem
                    font-weight: 900
                input
                    width: 100%
                    height: 60px
                    margin-bottom: 20px
                    padding-left: 5px
                    border: none
                    border-bottom: 1px solid #ccc
                    outline: none
        // transform: translateY(70px)
