@import './_mixins'

@font-face
  font-family: 'Gilroy'
  src: url('../assets/fonts/Gilroy-Light.otf')

html,
body 
  padding: 0
  margin: 0
  +cursorArrow()

a 
  color: inherit
  text-decoration: none

a:hover
  +cursorHand()

* 
  box-sizing: border-box
  font-family: Gilroy

@media (prefers-color-scheme: dark) 
  html 
    color-scheme: dark

  body 
    color: white
    background: black

