@import './_mixins'

@include mobile()
    .header
      background-color: blue


@include tablet()
.poster
    display: flex
    flex-direction: row
    height: 500px
    width: 100vw
    background-color: #683bea
    .text
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-end
        height: 100%
        width: 50%
        color: white
        .block
            width: 80%
            .name
                margin: 0px 0px 20px 0px
                font-size: 50px
                font-weight: bold
            .description
                margin: 0px 0px 30px 0px
                font-size: 20px
            .button
                display: flex
                align-items: center
                justify-content: center
                height: 50px
                width: 250px
                background-color: #f3580b
                font-size: 20px

    .img
        height: 100%
        width: 50%
//THE END POSTER
//WHO ARE WE
.WhoAreWe
    display: flex
    height: 400px
    width: 100vw
    margin-top: 100px
    .block
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-end
        width: 50%
        height: auto
        .name
            display: flex
            font-size: 50px
            font-weight: bold
            width: 80%
        .text
            background-color: white
            width: 80%
            .hat
                font-size: 25px
                font-weight: bold
//THE END WHO ARE WE
//OUR VALUES
.OurValues
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 100px
    height: auto
    width: 100vw
    font-size: 40px
    .text
      font-weight: bold
    

    .one_block
        display: flex
        justify-content: space-around
        font-size: 16px
        margin-top: 50px
        width: 100vw
        height: auto

        .block
            display: flex
            flex-direction: column

            height: 130px
            width: 230px
            border: 1px solid #d9d9d9
            .hat
                display: flex

                justify-content: center
                align-items: center
                height: 40px
                font-weight: 600
                .number
                    color: #f3580b
                    opacity: .3
                    margin-left: 15px
                    font-size: 30px
            .description
                margin: 0px 20px 20px 20px

    .two_block
        display: flex
        justify-content: space-around
        font-size: 16px
        margin-top: 50px
        width: 100vw
        height: auto
        .block
            display: flex
            flex-direction: column

            height: 130px
            width: 230px
            border: 1px solid #d9d9d9
            .hat
                display: flex

                justify-content: center
                align-items: center
                height: 40px
                font-weight: 600
                .number
                    color: #f3580b
                    opacity: .3
                    margin-left: 15px
                    font-size: 30px
            .description
                margin: 0px 20px 20px 20px

//THE END OUR VALUES
//ADVERTISING
.advertising
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    margin: 100px 0px 100px 0px
    height: 400px
    width: 100vw
    background-image: url('https://on-desktop.com/wps/2020Games_Game_over_caption_on_black_background_140450_.jpg')
    color: white
    background-size: cover
    .name
        width: 600px
        height: auto
        text-align: center
        font-size: 40px
        font-weight: 1000
    .one_block
        display: flex
        justify-content: space-around
        width: 100%
        height: 100px
        .text

            width: 400px
            border-top: 2px solid orange
    .two_block
        display: flex
        justify-content: space-around
        width: 100%
        height: 100px
        .text

            width: 400px
            border: 2px solid orange

//THE END ADVERTISING
//SERVICES
.services
    height: 300px
    width: 100vw
    background-color: black
    margin-bottom: 100px
//THE END SERVICES
//CONTACTS
.contacts
    display: flex
    justify-content: center
    width: 100vw
    height: 400px
    .general
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        padding: 50px
        width: 513px
        height: 329px
        box-shadow: 8px 7px 30px 1px rgba(34, 60, 80, 0.26)
        .name

            font-weight: 600
            font-size: 50px
        .block
            display: flex
            flex-direction: row
            font-size: 22px
            .title
                height: 25px
                width: 116px

            .info
                width: auto
                font-weight: 600
//THE END CONTACTS
//BASEMENT
.basement
    display: flex
    justify-content: center
    height: 60px
    width: 100vw
    
    .block
        display: flex
        justify-content: space-around
        align-items: center
        height: 100px
        width: 90%
        border-top: 2px solid rgba(0, 0, 0, 0.2)
        .name
            font-size: 30px
            font-weight: 600
            border-top: 1px solid black
            border-bottom: 1px solid black
        .rights
            font-size: 22px
        .social_networks
            height: 30px
            width: 90px
            
//THE END BASEMENT


