@import './styles/_mixins'

$hoverColorText: #388af3
$hoverTextShadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 15px #c8d9ee, 0 0 19px #7faeec, 0 0 30px #388af3cc, 0 0 40px #84b4f3, 0 0 55px #388af3, 0 0 75px #82b6f8

.service
    +flexCol()
    // padding-top: 90px
    width: 100vw
    height: auto
    .banner
        +flexRow()
        justify-content: center
        align-items: center
        width: 100%
        height: 100vh
        .bannerCaptionBlock
            width: 33%
            .bannerCaption
                font-size: 3.3vw
                text-transform: uppercase
                font-weight: 900
                margin-right: 50px
                .text_wrapper
                    position: relative
                    display: inline-block
                    padding-top: 0.1em
                    padding-right: 0.05em
                    padding-bottom: 0.15em
                    .letter
                        display: inline-block
                        line-height: 1em
                        transform-origin: 0 0
        .bannerTech
            +flexRow()
            position: relative
            width: 50%
            height: 100%
            .frontTech
                width: 100%
                height: 106%
                left: 5%
                padding-top: clamp(120px, 40vw, 180px)
                border-top-left-radius: 50%
                border-bottom-left-radius: 50%
                // background-color: #e3eaff
                border: 1px solid black
                position: absolute
                .frontCaption
                    position: absolute
                    color: black
                    top: 45%
                    left: -1%
                    transform: rotate(270deg)
                    font-size: 1.6rem
                    text-transform: uppercase
                .elTech
                    +flexCenter()
                    width: 120px
                    height: 45px
                    border-radius: 5px
                    background-color: #f7f8fc
                    box-shadow: 1px 1px 5px 0px rgba(34, 60, 80, 0.2)
            .backTech
                width: 100%
                height: 106%
                left: 55%
                padding-top: clamp(120px, 40vw, 180px)
                border-top-left-radius: 50%
                border-bottom-left-radius: 50%
                background-color: #a2b9ff
                position: absolute
                .backCaption
                    position: absolute
                    color: black
                    top: 45%
                    left: 0%
                    transform: rotate(270deg)
                    font-size: 1.6rem
                    text-transform: uppercase
                .elTech
                    +flexCenter()
                    width: 120px
                    height: 45px
                    border-radius: 5px
                    background-color: #f7f8fc
                    box-shadow: 1px 1px 5px 0px rgba(34, 60, 80, 0.2)
    .goods
        width: 100vw
        height: auto
        margin-top: 140px
        padding-left: 8%
        .captionGoodsBlock
            width: 90%
            height: 120px
            font-size: clamp(14px, 2vw, 25px)
            .captionGoods
                height: 100%
                color: #888888
                overflow: hidden
                position: relative
                display: inline-block
                padding-top: 0.1em
                padding-right: 0.05em
                padding-bottom: 0.15em
                .letter
                    display: inline-block
                    line-height: 1em
        .listGoods
            +flexCol()
            width: 100%
            height: auto
            margin-top: 30px
            .elGood
                +flexRow()
                align-items: center
                margin-bottom: 60px
                .iconGood
                    +flexCenter()
                    width: clamp(100px, 10vw, 150px)
                    height: 100%
                    border-radius: 45%
                    margin-right: clamp(30px, 5vw, 50px)
                    border: 1px solid black
                .infGood
                    +flexCol()
                    width: 50%
                    .captionInfGood
                        font-size: clamp(20px, 2.5vw, 30px)
                        margin-bottom: 0px
                    .descInfGood
                        font-size: clamp(18px, 1.5vw, 25px)
    .stageDev
        width: 100vw
        height: auto
        margin-top: 100px
        // padding-left: 8%
        .captionStageDev
            font-size: clamp(30px, 6vw, 45px)
            text-align: center
        .listStage
            +flexRow()
            align-items: center
            justify-content: center
            position: relative
            width: 100%
            height: 70vh
            .stepLine
                width: 100%
                height: 3px
                top: 23.3%
                background-color: #d4d4d4
                position: absolute
                z-index: -1
            .stage
                +flexCol()
                width: 350px
                height: 300px
                margin-left: 40px
                .decoreStage
                    width: 25px
                    height: 27px
                    border-radius: 50%
                    background-color: #acfff4
                .infStage
                    width: 100%
                    height: 100%
                    margin-top: 10px
                    h3
                        font-size: 30px
                    p
                        font-size: 23px
    .price
        +flexCol()
        align-items: center
        width: 100vw
        height: auto
        .priceHead
            +flexCol()
            align-items: center
            justify-content: center
            width: 100%
            h1
                font-size: clamp(28px, 5vw, 50px)
            p
                width: 80%
                font-size: clamp(24px, 3vw, 50px)
                text-align: center
        .listPrice
            +flexCol()
            width: 70%
            margin-top: 50px
            margin-bottom: 50px
            .elPrice
                +flexRow()
                height: 80px
                align-items: center
                justify-content: space-between
                margin-bottom: 20px
                border-bottom: 1px solid #388af3    
                font-size: clamp(20px, 2vw, 23px)
                h3
                    transition: .7s
            .elPrice:hover
                h3
                    transform: translateX(20px)
+mobile()
    .service
        .banner
            height: auto
            flex-direction: column
            .bannerCaptionBlock
                +flexCenter()
                width: 100%
                height: 100vh
                .decoreBannerCaption
                    width: clamp(320px, 70vw, 360px)
                    height: clamp(320px, 70vw, 360px)
                    // background-color: red
                    border: 1px solid black
                    border-radius: 50%
                    position: absolute
                .bannerCaption
                    font-size: 10vw
                    margin-right: 0px
            .bannerTech
                width: 111%
                height: 92vh
                margin-top: 100px
                margin-bottom: 40px
                .frontTech
                    padding-top: 250px
                    .frontCaption
                        left: -7%
                .backTech
                    padding-top: 250px
                    left: 50%
                    .backCaption
                        left: -5%
        .stageDev
            .listStage
                +flexCol()
                height: 100vh
                margin-top: 90px
                .stepLine
                    display: none
                    // width: 170%
                    // transform: rotate(90deg)
                    // left: -73.8%
                    // top: 41%
                .stage
                    +flexRow()
                    width: 310px
                    margin-left: 0px
                    .decoreStage
                        width: 20px
                        height: 17px
                        margin-right: 20px
                        transform: translateY(35px)
                        background-color: #acfff4
                        // border: 2px solid black
                    .infStage
                        h3
                            font-size: 23px
                        p
                            font-size: 20px
        .price
            .priceHead
                p
                    text-align: start
            .listPrice
                width: 80%
                .elPrice
                    flex-direction: column
                    justify-content: space-evenly
                    align-items: flex-start
                    height: auto
                

                        
                


            

    
                





        
                


    